apiVersion: v1
type: CommandLineInterface
spec:
  environment:
    kind: shell
  execute:
    v1.23.5: &latest
      command: kubectl
      args:
        - command: create
          args:
            - command: configmap
              {{- with .Output }}
              args:
                - {{ .name }}
                {{- range $key, $val := .key-value-map }}
                - --from-literal={{ $key }}={{ $val }}
                {{- end }}
                - -o yaml
              {{- end }}

    default: *latest
